# HDLAILAI-Cinema-Booking-System

./: .gitlab-ci.yml  README.md  moviesession_test_data.sql  package-lock.json  package.json  ticket_test_data.sql  transactionitem_test_data.sql  user_account_test_data.sql
Backend/: build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/csit314/backend/: BackendApplication.java  MainController.java  User.java  UserRepository.java
Backend/src/main/java/com/csit314/backend/CinemaOwner/: CinemaOwner.java  ViewHourlyTicketSaleController.java
Backend/src/main/java/com/csit314/backend/CustomerInfo/: CreateCustomerInfoController.java  CustomerInfo.java  UpdateCustomerInfoController.java  ViewCustomerInfoController.java
Backend/src/main/java/com/csit314/backend/Fnb/: CreateFnbController.java  Fnb.java  SearchFnbController.java  SuspendFnbController.java  UpdateFnbController.java  ViewFnbController.java
Backend/src/main/java/com/csit314/backend/Hall/: CreateHallController.java  Hall.java  SearchHallController.java  SuspendHallController.java  UpdateHallController.java  ViewHallController.java
Backend/src/main/java/com/csit314/backend/Movie/: CreateMovieController.java  Movie.java  SearchMovieController.java  SuspendMovieController.java  UpdateMovieController.java  ViewMovieController.java
Backend/src/main/java/com/csit314/backend/MovieSession/: AddMovieSession.jsx  CreateMovieSessionController.java  MovieSession.java  SuspendMovieSessionController.java  UpdateMovieSessionController.java  ViewMovieSessionController.java
Backend/src/main/java/com/csit314/backend/Report/: CreateReportController.java  Report.java  ViewFnbReportController.java  (+2 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/csit314/backend/: BackendApplicationTests.java
(+262 files in other folders)
